# testModule

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testfirebase/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
firebase_module/: build.gradle
firebase_module/src/androidTest/java/com/example/firebase_module/: ExampleInstrumentedTest.java
firebase_module/src/main/: AndroidManifest.xml
firebase_module/src/main/java/com/example/firebase_module/: ModuleOneNotificationService.java
firebase_module/src/test/java/com/example/firebase_module/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
