plugins {
    id 'com.android.application'
}
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "net.igap.playservicemoduleone"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    afterEvaluate {
        println("Components: " + components*.name)
        publishing {
            publications {
                release(MavenPublication) {
                    from components.release_apk

                    groupId = 'com.example.firebase_module'
//                    artifactsId = 'final'
                    version = '1.0'
                }

                debug(MavenPublication) {
                    from components.debug_apk

                    groupId = 'com.example.firebase.module'
//                    artifactId = 'final-debug'
                    version = '1.0'
                }
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':firebase_module')

}
apply plugin: 'com.google.gms.google-services'
